<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnPlayAudioHome"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerCityPhotos"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>

            <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                android:id="@+id/dotsIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"

                app:dotsColor="#B3FFFFFF"
                app:selectedDotColor="#FFFFFFFF"

                app:dotsSize="10dp"
                app:dotsSpacing="10dp"
                app:dotsStrokeWidth="1dp"
                app:dotsStrokeColor="#80FFFFFF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:text="Добро пожаловать в Пермь!"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvHomeCityDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:lineSpacingExtra="6dp"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/btnPlayAudioHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/border_white_button"
        android:padding="12dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:text="Прослушать"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/playIconId"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="end|top"
            android:src="@drawable/ic_play"
            app:tint="#FFFFFF" />
        <SeekBar
            android:id="@+id/audioProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:progressTint="@android:color/white"
            android:thumbTint="@android:color/white" />
    </FrameLayout>

</RelativeLayout>